# SlashVote

./: README.md  pom.xml
src/main/java/dk/spirit55555/slashvote/: SlashVote.java  SlashVoteCommandExecutor.java
src/main/resources/: config.yml  plugin.yml
